{
  "name": "emt-explorer-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve:ssr:emt-explorer-angular": "node dist/emt-explorer-angular/server/server.mjs",
    "gtfs:download": "node scripts/download-gtfs.mjs",
    "lint": "eslint --max-warnings 0 src/ && echo 'ESLint: sin errores ni warnings'",
    "lint:fix": "eslint --fix src/ && echo 'ESLint: correcciones aplicadas'"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.19",
    "@maplibre/ngx-maplibre-gl": "^20.1.2",
    "@ngrx/signals": "^20.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "maplibre-gl": "^5.24.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.19",
    "@angular/cli": "^20.3.19",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.23",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/angular": "^18.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "^20.7.0",
    "eslint": "^9.39.4",
    "fast-check": "^4.8.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.1.5",
    "msw": "^2.14.6",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.60.1"
  }
}
